<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body style="background-color: powderblue;"></body>
        <title>اضراب المعلمين</title> </head>

        <body>
<h1 id="الاضراب">الاضراب ما زال قائم</h1>
<style> #الاضراب{text-align: center;padding: 0;
    border: none;
    background: none; background-color:rgb(0, 110, 255);  color: rgb(0, 0, 0);
     box-shadow:0 0 5px rgb(0, 149, 255),0 0 25px rgb(0, 149, 255);  border-radius: 800px;} </style><br><br>
<h2 id="حراك">بعد بيان مفصل من حراك المعلمين الموحد الاضراب كلمعتاد</h2><br>
<style> #حراك{text-align: center;} </style>
<div id="img1"> <img src="photo_2023-02-21_01-52-35.jpg"
height="500"
></div>
<style> #img1 {text-align:center};</style>
<div id="img2"><img src="https://scontent.fjrs10-1.fna.fbcdn.net/v/t39.30808-6/332352427_497310935940176_3914785888196204249_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8631f5&_nc_ohc=-vIdDTe_S0UAX_qJgVW&_nc_ht=scontent.fjrs10-1.fna&oh=00_AfD0Q0gLunWj8Vninx-0H41KCHU8na-CyEapqcriXqy0-g&oe=63F9F17B"
height="300"></div>
<style> #img2 {position: relative; top: -500px ;} </style>

<div id="img3"><img src="https://scontent.fjrs10-1.fna.fbcdn.net/v/t39.30808-6/332352427_497310935940176_3914785888196204249_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8631f5&_nc_ohc=-vIdDTe_S0UAX_qJgVW&_nc_ht=scontent.fjrs10-1.fna&oh=00_AfD0Q0gLunWj8Vninx-0H41KCHU8na-CyEapqcriXqy0-g&oe=63F9F17B"
    height="300"></div>
    <style> #img3 {text-align: right; position: relative; top: -805px ;} </style>

 <h1 id="tech" >من احداث اليوم</h1>
 <style> #tech {text-align: center; position: relative; top: -500px;padding: 0;
    border: none;
    background: none; background-color:rgb(0, 119, 255);  color: rgb(255, 0, 0);
     box-shadow:0 0 5px rgb(0, 102, 255),0 0 30px rgb(0, 102, 255);  border-radius: 10px;} </style>

 <ol>
<il><h3> #تجموع المعلمين من جميع انحاء الضفه للوقوف امام وزارة التربيه و التعليم فرع رام الله#</h3></il>





 </ol>
 <style> ol {text-align: center; position: relative; top: -400px;padding: 0;
    border: none;
    background: none; background-color:cyan;  color: rgb(0, 0, 0);
     box-shadow:0 0 5px cyan,0 0 25px cyan;  border-radius: 10px;
} </style>



    




        </body>
    


